<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://kit.fontawesome.com/090972f43a.js" crossorigin="anonymous"></script> 
    <title>Git With It @ TechRebalanced</title>
  </head>
  <body>
    <div class="header centered">
      <h1>
          Git With It @ TechRebalanced
      </h1>
      <h3>
        Meet the fearless developers who kicked ass at the workshop on Git & GitHub!
      </h3>
    </div>

    <div class="cards-container">
      <!-- CARD STARTS -->
      <div class="card">
        <div class="additional">
          <div class="user-card">
            <img class="user-image center"
            src="https://pbs.twimg.com/profile_images/1144955263239294978/E6nvjHJ0_400x400.jpg" />
          </div>
          <div class="more-info">
            <h1>Arit Amana</h1>
            <div class="coords">
              <span>Software Engineer</span>
              <span>Silver Spring, MD</span>
            </div>
            <div class="stats">
              <div>
                <a class="icon" href="https://twitter.com/AritAmana">
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
              <div>
                <a class="icon" href="https://linkedin.com/in/AritAmana">
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
              <div>
                <a class="icon" href="https://arit.dev">
                  <i class="fas fa-link"></i>
                </a>
              </div>
              <div>
                <a class="icon" href="https://github.com/msarit">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="general">
          <h1>Arit Amana</h1>
          <p>Software Engineer. Former Public Health Analyst. Bootcamp Grad. Tech Writer & Speaker. Passionate Mentor to women (especially moms) seeking a career in coding.</p>
        </div>
      </div>
      <!-- CARD ENDS -->
      <!-- Anuradha CARD STARTS -->
      <div class="card">
        <div class="additional">
          <div class="user-card">
            <img class="user-image center"
            src="https://pbs.twimg.com/profile_images/1144955263239294978/E6nvjHJ0_400x400.jpg" />
          </div>
          <div class="more-info">
            <h1>Anuradha </h1>
            <div class="coords">
              <span>Electrical Design Engineer, To Be Data Analyst</span>
              <span>Montgomery VLG, MD</span>
            </div>
            <div class="stats">
              <div>
                <a class="icon" href="https://twitter.com/AritAmana">
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
              <div>
                <a class="icon" href="https://linkedin.com/in/AritAmana">
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
              <div>
                <a class="icon" href="https://arit.dev">
                  <i class="fas fa-link"></i>
                </a>
              </div>
              <div>
                <a class="icon" href="https://github.com/msarit">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="general">
          <h1>Anuradha</h1>
          <p>To Be Data Analyst. Former Electrical Data Analyst. Bootcamp Grad.</p>
        </div>
      </div>
      <!-- CARD ENDS -->
      <!-- MSBENE CARD STARTS -->
      <div class="card green">
        <div class="additional">
          <div class="user-card">
            <img class="user-image center"
            src="https://randomuser.me/api/portraits/med/women/22.jpg" />
          </div>
          <div class="more-info">
            <h1>Bene Wynn</h1>
            <div class="coords">
              <span>Web Developer</span>
              <span>Falls Church, VA</span>
            </div>
            <div class="stats">
              <div>
                <a class="icon" href="https://twitter.com/AritAmana">
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
              <div>
                <a class="icon" href="https://linkedin.com/in/AritAmana">
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
              <div>
                <a class="icon" href="https://arit.dev">
                  <i class="fas fa-link"></i>
                </a>
              </div>
              <div>
                <a class="icon" href="https://github.com/msarit">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="general">
          <h1>Bene Wynn</h1>
          <p>Software Engineer. Former Public Health Analyst. Bootcamp Grad. Tech Writer & Speaker. Passionate Mentor to women (especially moms) seeking a career in coding.</p>
        </div>
      </div>
      <!-- CARD ENDS -->
    </div>
  </body>
</html>